# tic-tac-toe

./: dependency-reduced-pom.xml  pom.xml
models/: simple_nn_qplayer
src/main/java/com/github/lhvubtqn/tictactoe/: Main.java
src/main/java/com/github/lhvubtqn/tictactoe/alphazero/: NeuralNet.java
src/main/java/com/github/lhvubtqn/tictactoe/objects/: Board.java  MCST.java  MCTSPlayer.java  MinimaxPlayer.java  Player.java  RandomPlayer.java  SimpleNNQPlayer.java  TabularQPlayer.java  UserPlayer.java
src/main/java/com/github/lhvubtqn/tictactoe/utils/: Debug.java  Utils.java
